ANALYTICS_DB_HOST=serveranalytics.postgres.database.azure.com
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_DATABASE=aima
ANALYTICS_DB_USERNAME=user@serveranalytics
ANALYTICS_DB_PASSWORD=rP*QH?b+qqmT5dtG
DB_PRIMAVERA_HOST=aima.cimapm.com
DB_PRIMAVERA_PORT=1433
DB_PRIMAVERA_USERNAME=p6read
DB_PRIMAVERA_PASSWORD=Xwhr7xmI
DB_PRIMAVERA_DBNAME=AIMA19
ENVIRONMENT=DEVELOPMENT
AUTH_URL=https://g7szt79v7g.execute-api.us-east-1.amazonaws.com/dev/api/v1/auth
IN_SERVER=false
MS_NAME=weekly
SERVICE_ACRONYM=WKL